# ManualDoBixo

./: README.md
ManualDoBixo/app/: build.gradle
ManualDoBixo/app/src/androidTest/java/com/felipe/manualdobixo/: ApplicationTest.java
ManualDoBixo/app/src/main/: AndroidManifest.xml
ManualDoBixo/app/src/main/assets/text/: topics.txt
ManualDoBixo/app/src/main/java/com/felipe/manualdobixo/: MainActivity.java
ManualDoBixo/app/src/main/java/com/felipe/manualdobixo/repository/: DataManager.java  Item.java  Topic.java
ManualDoBixo/app/src/main/java/com/felipe/manualdobixo/repository/webapi/: ManualContent.java  ManualContentAPI.java  ManualContentSerializer.java  ManualContentService.java  OnReceiveListener.java  UpdateControl.java
ManualDoBixo/app/src/main/java/com/felipe/manualdobixo/view/: ItemActivity.java  MainActivity.java
ManualDoBixo/app/src/main/java/com/felipe/manualdobixo/view/listview/: Card.java  CardListViewAdapter.java  CustomLinearLayout.java
ManualDoBixo/app/src/main/java/com/felipe/manualdobixo/view/searchbox/: MySearchBox.java
ManualDoBixo/app/src/main/res/drawable/: default_selector.xml
ManualDoBixo/app/src/main/res/drawable-v21/: default_selector.xml
ManualDoBixo/app/src/main/res/layout/: activity_item.xml  activity_main.xml  card_large_image.xml  content_item.xml  content_main.xml
ManualDoBixo/app/src/main/res/menu/: menu_main.xml
ManualDoBixo/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
ManualDoBixo/app/src/main/res/values-v21/: styles.xml
ManualDoBixo/app/src/test/java/com/felipe/manualdobixo/: ExampleUnitTest.java
WebService/: .gitignore  db.sqlite3  (+2 more)
(+13 files in other folders)
